<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Watson Syslog Server</Product>
    <Description>Simple syslog server written in C# with disk logging.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/WatsonSyslogServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonSyslogServer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>syslog logging log message debug event warn info</PackageTags>
    <PackageReleaseNotes>Retarget to include .NET Core.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jchristn/WatsonSyslogServer/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/watsonsyslogserver/master/assets/logo.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>syslog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
